version: '3.8'

services:
  kibana: # TF_VAR_KIBANA_NAME
    image: kibana:${TF_VAR_VERSION_DOCKER_KIBANA}
    container_name: ${TF_VAR_KIBANA_NAME}
    restart: unless-stopped
    ports:
      - ${TF_VAR_KIBANA_PORT_EXT}:${TF_VAR_KIBANA_PORT_INT}
    environment:
      - ELASTICSEARCH_URL=http://${TF_VAR_ELASTICSEARCH_NAME}:${TF_VAR_ELASTICSEARCH_PORT_INT}
      - ELASTICSEARCH_HOSTS=http://${TF_VAR_ELASTICSEARCH_NAME}:${TF_VAR_ELASTICSEARCH_PORT_INT}
      # - ELASTICSEARCH_USERNAME=${TF_VAR_ELASTICSEARCH_USER}
      # - ELASTICSEARCH_PASSWORD=${TF_VAR_ELASTICSEARCH_PASSWORD}
