
services:
  softether: # ${TF_VAR_SOFTETHER_NAME}
    image: ${TF_VAR_DOMAIN}/${TF_VAR_SOFTETHER_NAME}:${TF_VAR_VERSION_DOCKER_SOFTETHER}
    build:
      context: .
      dockerfile: ${TF_VAR_PATH_APP}/docker/${TF_VAR_SOFTETHER_NAME}/dockerfile
      args:
        UBUNTU_VERSION: ${TF_VAR_VERSION_DOCKER_UBUNTU}
        VERSION: ${TF_VAR_VERSION_DOCKER_SOFTETHER}
    container_name: ${TF_VAR_SOFTETHER_NAME}
    restart: unless-stopped
    ports:
      - ${TF_VAR_SOFTETHER_PORT_EXT_443}:${TF_VAR_SOFTETHER_PORT_INT_443}/tcp
      - ${TF_VAR_SOFTETHER_PORT_EXT_5555}:${TF_VAR_SOFTETHER_PORT_INT_5555}/tcp
      - ${TF_VAR_SOFTETHER_PORT_EXT_992}:${TF_VAR_SOFTETHER_PORT_INT_992}/tcp
      - ${TF_VAR_SOFTETHER_PORT_EXT_500}:${TF_VAR_SOFTETHER_PORT_INT_500}/udp
      - ${TF_VAR_SOFTETHER_PORT_EXT_4500}:${TF_VAR_SOFTETHER_PORT_INT_4500}/udp
      - ${TF_VAR_SOFTETHER_PORT_EXT_1701}:${TF_VAR_SOFTETHER_PORT_INT_1701}/udp
      - ${TF_VAR_SOFTETHER_PORT_EXT_1194}:${TF_VAR_SOFTETHER_PORT_INT_1194}/udp
