version: '3.8'

services:
  heimdall: # ${TF_VAR_HEIMDALL_NAME}
    image: linuxserver/heimdall:${TF_VAR_VERSION_DOCKER_HEIMDALL}
    container_name: ${TF_VAR_HEIMDALL_NAME}
    restart: unless-stopped
    ports:
      - ${TF_VAR_HEIMDALL_PORT_EXT_80}:${TF_VAR_HEIMDALL_PORT_INT_80}
      - ${TF_VAR_HEIMDALL_PORT_EXT_443}:${TF_VAR_HEIMDALL_PORT_INT_443}
    volumes:
      - $HOME/docker/${TF_VAR_HEIMDALL_NAME}/config:/config
    environment:
      - PUID=$(id -u)
      - PGID=$(id -g)
      - TZ=${TF_VAR_HEIMDALL_TZ}