version: '3.9'

services:
  node: # ${TF_VAR_NODE_NAME}
    image: ${TF_VAR_DOMAIN}/${TF_VAR_NODE_NAME}:${TF_VAR_VERSION_DOCKER_NODE}
    build:
      context: .
      dockerfile: ${TF_VAR_PATH_APP}/docker/${TF_VAR_NODE_NAME}/dockerfile
      args:
        VERSION: ${TF_VAR_VERSION_DOCKER_NODE}
    container_name: ${TF_VAR_NODE_NAME}
    restart: unless-stopped