version: "3.8"

services:
  hackingtool: # ${TF_VAR_HACKINGTOOL_NAME}
    build:
      context: .
      dockerfile: ${TF_VAR_PATH_APP}/docker/${TF_VAR_HACKINGTOOL_NAME}/dockerfile
      args:
        - DOMAIN=${TF_VAR_DOMAIN}
        - VERSION=${TF_VAR_VERSION_DOCKER_UBUNTU}
    container_name: ${TF_VAR_HACKINGTOOL_NAME}
    restart: unless-stopped
    # volumes:
    #   - $HOME/docker/${TF_VAR_HACKINGTOOL_NAME}:/root/
    environment:
      - DISPLAY=${DISPLAY}
    privileged: true
    user: root
    stdin_open: true
    tty: true
